body{
    color: var(--black) !important;
}
:host{
    color: var(--black) !important;
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.layout-grid li {
    
    display: grid;
    
   max-width: 33%;
   min-width: 33%;
   min-height: 360px;
    border-color:transparent;
}

.layout-list ul {
    width: 100%;
}

.layout-list li {
    width: 100%;
}

.layout-card {
    padding: 10px;
}

.slds-accordion__section {
    padding-bottom: 1.5rem;
}

@media only screen and (max-width: 50.9375em) {
    /* SLDS token: mqSmall */
    ul {
        display: block;
        padding: 0;
    }

    .layout-card {
        padding: 1rem 0;
    }

}
@media screen and (max-width: 830px) {
    .layoutContainerClass{
        display: none;
    }
}