<aura:component
  controller="CPQB_QuickKeyCTRL"
  access="global"
  implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForRecordHome,force:lightningQuickAction,lightning:utilityItem"
>
  <!-- Interface Aura Attrs -->
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="sObjectName" type="String" />

  <!-- New Quote Aura Attrs -->
  <aura:attribute name="startDate" type="Date" />
  <aura:attribute name="subscriptionTerm" type="Integer" default="12" />

  <!-- Product Codes Aura Attrs -->
  <aura:attribute name="allCodes" type="String[]" />
  <aura:attribute name="pricebookId" type="String" />
  <aura:attribute name="productMetas" type="List" default="[]" />
  <aura:attribute name="showSpinner" type="Boolean" default="false" />

  <lightning:utilityBarAPI aura:id="utilitybar" />

  <aura:handler
    name="deleteRow"
    event="c:CPQB_QuickKeyRemove"
    action="{!c.handleRemoveRow}"
  />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <article class="slds-card">
    <aura:if isTrue="{!v.showSpinner}">
      <lightning:spinner
        variant="brand"
        size="medium"
        alternativeText="Creating Quote"
      />
    </aura:if>

    <div class="slds-card__header slds-grid">
      <header class="slds-media slds-media_center slds-has-flexi-truncate">
        <div class="slds-media__figure">
          <lightning:icon
            iconName="standard:product_item_transaction"
            alternativeText="Product Code Quick Key"
          />
        </div>
        <div class="slds-media__body">
          <h2 class="slds-card__header-title">
            <aura:renderIf isTrue="{!v.sObjectName != 'SBQQ__Quote__c'}">
              <span class="slds-text-heading_small">Quick Key Quote</span>
              <p class="slds-text-body_small slds-line-height_reset"
                >Input product codes to add products to a new quote
              </p>
            </aura:renderIf>

            <aura:renderIf isTrue="{!v.sObjectName == 'SBQQ__Quote__c'}">
              <span class="slds-text-heading_small">Quick Key Products</span>
              <p class="slds-text-body_small slds-line-height_reset"
                >Input product codes to add products to this quote
              </p>
            </aura:renderIf>
          </h2>
        </div>
      </header>
    </div>

    <div class="slds-card__body slds-card__body_inner">
      <div class="slds-form slds-form_compound">
        <div class="slds-form-element__control">
          <div class="slds-form-element__group">
            <aura:renderIf isTrue="{!v.sObjectName != 'SBQQ__Quote__c'}">
              <div class="slds-form-element__row slds-p-top_x-small">
                <div class="slds-form-element slds-size_1-of-2">
                  <lightning:input
                    aura:id="StartDate"
                    name="startDate"
                    type="date"
                    label="Start Date"
                    value="{!v.startDate}"
                  />
                </div>
                <div class="slds-form-element slds-size_1-of-2">
                  <lightning:input
                    aura:id="SubscriptionTerm"
                    value="{!v.subscriptionTerm}"
                    label="Subscription Term"
                  />
                </div>
              </div>
            </aura:renderIf>

            <aura:iteration
              items="{!v.productMetas}"
              var="model"
              indexVar="index"
            >
              <c:CPQB_QuickKeyRow
                productCode="{!model.code}"
                productQuant="{!model.quant}"
                allCodes="{!v.allCodes}"
                index="{!index}"
              />
            </aura:iteration>

            <div class="slds-grid slds-grid_align-spread slds-p-top_small">
              <div class="slds-col">
                <lightning:button
                  iconName="utility:add"
                  label="Add Line"
                  title="Add Line"
                  onclick="{!c.handleAddLine}"
                />
              </div>
              <div class="slds-col">
                <aura:renderIf isTrue="{!v.sObjectName != 'SBQQ__Quote__c'}">
                  <lightning:button
                    label="Quick Quote"
                    iconName="utility:cart"
                    variant="brand"
                    title="Quick Quote"
                    onclick="{!c.handleProdCode}"
                  />
                </aura:renderIf>

                <aura:renderIf isTrue="{!v.sObjectName == 'SBQQ__Quote__c'}">
                  <lightning:button
                    label="Quick Add"
                    iconName="utility:cart"
                    variant="brand"
                    title="Quick Add"
                    onclick="{!c.handleProdCode}"
                  />
                </aura:renderIf>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</aura:component>