body{
    color: var(--descriptionText);
    font-size: 14px;
    line-height: 1.6;
    background: var(--white);
 }
 .body-bg{
     background: var(--white);
 }
 
 .container {
     max-width: 1150px;
     margin: auto;
 }
 
 .btn{
     margin-top: 15px;
     text-align: center;
     padding: 10px 37px;
     min-height: 14px;
     border: 1px solid var(--blueLight);
     border-radius: 8px;
     -webkit-box-align: center;
     align-items: center;
     -webkit-box-pack: center;
     justify-content: center;
     cursor: pointer;
     appearance: none;
     white-space: nowrap;
     background:var(--white);
     color: var(--blueLight);
     position: relative;
     font-family: var(--second-font);
     font-size: 10px;
   
     font-weight: 200;
 }
 
 .product-card {
     position: relative;
     padding: 30px 18px;
     background: var(--white);
     border-radius: 8px;
     height: 95%;
     box-shadow: 0px 12px 48px rgb(27, 28, 29, 0.1);
 }
 .product-card .card-header {
     width:100%;
     max-width: 100%;
     display:grid;
     grid-template-columns: repeat(2,1fr);
    -webkit-box-align: center;
     align-items: center;
     margin-bottom: 24px;
     -webkit-box-pack: justify;
     justify-content: space-between;
     height: 45px;
     
 }
 .product-card .card-brand{
     grid-template-columns: 1fr;
     display: flex;
     grid-gap: 24px 20px;
 }
 .product-card .card-brand img {
     width:50px;
 
 }
 .product-card .card-caption {
     padding-bottom: 5px;
     color: var(--blueLight);
 }
 .product-card .card-info {
     font-size: 14px;
     line-height: 1.5;
     color: var(--blueLight);
   
 }   
 .product-card .card-title{
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: start;
     -ms-flex-align: start;
     align-items: flex-start;
     max-height: max-content;
     min-height:min-content;
 }
 .product-card .card-content{
     font-size: 14px;
     display: flex;
     padding-top: 5px;
     margin-top: 18px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: start;
     -ms-flex-align: start;
     align-items: flex-start;
     height: 98px;
     max-height:200px;
 }
 .product-card .card-content .card-caption {
     margin-bottom: 24px;
 }
 .product-card .card-text {
     max-height: calc(1.5em * 2);
     padding-bottom: 7px;
     justify-content: space-evenly;
     -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
     width: 100%;
     color: var(--descriptionText);
 }
 
 .product-card .card-footer {
     margin-top: 24px;
 }
 .product-card .card-more {
     font-size: 14px;
     line-height: 1.5;
     font-weight: 600;
     color: var(--blueLight);
 }
 .product-card .card-info .listing-price {
    text-align: right;
 }
 
 .More{
     color:var(--blueLight);
     font-size: 14px;
 }
 
 .gridlayout{
 width:100%;
 display: grid;
 grid-template-columns: repeat(4,1fr);
 
 }
 .Title{
     border: 2px;
     display: grid;
     grid-template-columns:1fr;
     border-bottom: 4px solid rgba(116, 143, 181, 0.15);
     max-width:max-content;
     max-height: max-content;
     min-height: min-content;
     width: 100%;
     overflow-wrap: break-word;
 }
 
 .desc{
     font-family: 'CiscoSans';
     font-size: 14px;
     overflow-wrap: break-word;
     text-overflow: ellipsis;
     -o-text-overflow: ellipsis;
     -ms-text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 5;
     -webkit-box-orient: vertical;
 }
 .action-area{
     max-height: 130px;
     overflow: hidden;
    /* overflow-wrap: break-word;
     text-overflow: ellipsis;
     -o-text-overflow: ellipsis;
     -ms-text-overflow: ellipsis;
     display: inline-block;*/
 }
 
 .MoreBlock{
     position: absolute;
     bottom: 18px;
 }
 @media screen and (max-width: 815px) {
     .product-card{
         width: 280%;
     }
 }